<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etdob"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Enter your DOB"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvshow"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        android:text="Your Age show here"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etdob" />

    <Button
        android:id="@+id/btnage"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="229dp"
        android:onClick="BuClickEvent"
        android:text="@string/get_my_age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow" />
</androidx.constraintlayout.widget.ConstraintLayout>